exports.js = () => {
  const PcNav = require('pc/pc-nav/pc-nav')
  const PcAside = require('pc/pc-aside/pc-aside')
  return {
    name: 'home-vue',
    components: {
      PcNav, PcAside
    },

    created () {
    },

    props: {
    },

    data () {
      return {
      }
    },

    computed: {
      isCategoryEven () {
        let categoryCount = this.$store.getters.categories.length
        return categoryCount % 2 === 0
      },
      bgStyle () {
        let style = ''
        let color = 'rgb(246, 247, 255)'
        if (!this.isCategoryEven) {
          style = `background: linear-gradient(to right, #666 50%, ${color} 50%);`
        } else {
          style = `background-color: ${color}`
        }
        console.log({ style })
        return style
      }
    },

    watch: {
    },

    methods: {
    },

    mounted () {
      console.log('bool: ', this.isCategoryEven)
    }
  }
}
